{
  "manifest_version": 2,
  "name": "Chess.com analyse at lichess",
  "version": "1.6.1",

  "description": "Analyse chess.com game at lichess.org for free.",

  "icons": {
    "64": "icons/addon-icon-64.png"
  },

  "permissions": ["https://www.chess.com/*", "https://lichess.org/*", "tabs"],

  "background": {
    "scripts": ["src/background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/game/*",
        "https://www.chess.com/analysis/game/live/*",
        "https://www.chess.com/analysis/game/daily/*"
      ],
      "js": ["src/createLoading.js"],
      "css": ["css/createLoading.css"]
    }
  ],

  "page_action": {
    "default_icon": "icons/page-action-icon-64.png",
    "default_title": "Analyse game",
    "show_matches": [
      "https://www.chess.com/game/*",
      "https://www.chess.com/analysis/game/live/*",
      "https://www.chess.com/analysis/game/daily/*"
    ]
  }
}
